# TNAndroidBootstrap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/tkch/androidbootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tkch/androidbootstrap/: GlobalScope.java  MyApplication.java
app/src/main/java/in/tkch/androidbootstrap/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/in/tkch/androidbootstrap/mortar/: GsonParceler.java  Paths.java
app/src/main/java/in/tkch/androidbootstrap/mortar/flow/: MortarContextFactory.java
app/src/main/java/in/tkch/androidbootstrap/mortar/pathview/: DetailContainerView.java  FramePathContainerView.java  HandlesBack.java  HandlesUp.java  MasterPathContainerView.java  SimplePathContainer.java  UpAndBack.java
app/src/main/java/in/tkch/androidbootstrap/mortar/screen/: ModuleFactory.java  ScreenScoper.java  WithModule.java  WithModuleFactory.java
app/src/main/java/in/tkch/androidbootstrap/mortar/util/: FlowBundler.java  Utils.java
app/src/main/java/in/tkch/androidbootstrap/mortar/view/: IsMasterView.java  MortarScreenSwitcherFrame.java  TabletMasterDetailRoot.java
app/src/main/java/in/tkch/androidbootstrap/presenter/: NavigationDrawerPresenter.java
app/src/main/java/in/tkch/androidbootstrap/screen/: MainScreen.java
app/src/main/java/in/tkch/androidbootstrap/view/: NavigationDrawer.java
app/src/main/res/layout/: activity_main.xml  no_details.xml  root_layout.xml
app/src/main/res/layout-sw600dp-land/: root_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
